spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sitejaveiros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
flyway.baseline-on-migrate: true

spring.jpa.show-sql=true